<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
    <title>Travel_Email</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
		
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
	</style>
    <style>

        body {
            background: white;
            color: #333333;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
        }
			
        td {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 16px;
			font-weight: 500;
        }
			
		h1.bold {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 34px;
			font-weight: 300;
        }
			
		h1.light {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-style: italic;
			font-size: 34px;
			font-weight: 100;
        }
			
        h2 {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 20px;
			font-weight: 700;
        }
			
        a {
            color: #56807C;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-weight: 300;
			text-decoration: underline;
        }
			
		/* Outlook styles */		
		
        [data-ogsc] body {
            background: white;
            color: #333333;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
        }
			
        [data-ogsc] td {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 16px;
			font-weight: 500;
        }
			
		[data-ogsc] h1.bold {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 34px;
			font-weight: 300;
        }
			
		[data-ogsc] h1.light {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-style: italic;
			font-size: 34px;
			font-weight: 100;
        }
			
        [data-ogsc] h2 {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 20px;
			font-weight: 700;
        }
			
        [data-ogsc] a {
            color: #56807C;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-weight: 300;
			text-decoration: underline;
        }
	</style>
	<style>
		@media (prefers-color-scheme: dark) {
			
        body {
            background: white;
            color: #333333;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
        }
			
        td {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 16px;
			font-weight: 500;
        }
			
		h1.bold {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 34px;
			font-weight: 300;
        }
			
		h1.light {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-style: italic;
			font-size: 34px;
			font-weight: 100;
        }
			
        h2 {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 20px;
			font-weight: 700;
        }
			
		/* Outlook styles */
			
        [data-ogsc] body {
            background: white;
            color: #333333;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
        }
			
        [data-ogsc] td {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 16px;
			font-weight: 500;
        }
			
		[data-ogsc] h1.bold {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 34px;
			font-weight: 300;
        }
			
		[data-ogsc] h1.light {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-style: italic;
			font-size: 34px;
			font-weight: 100;
        }
			
        [data-ogsc] h2 {
            color: #333333 !important;
			font-family: "Helvetica Neue", Helvetica, Arial, Gotham, "sans-serif";
			font-size: 20px;
			font-weight: 700;
        }
    }
	</style>
	<style>

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		
        /* Media Queries */
		
		@media screen and (max-width: 620px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
			
            .stack-column-center
			.stack-type-center {
                text-align: center !important;
				margin-left: auto !important;
				margin-right: auto !important;
				padding: 0 !important;
            }
			
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
				width: 100% !important;
				padding: 0px !important;
            }
			
            table.center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
				width: 100% !important;
				padding: 0px !important;
            }
			
			table.column-center-row {
                text-align: right !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: right !important;
				width: 100% !important;
				
			}
			
		}
		
        @media screen and (max-width: 414px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            
            .stack-column-center
			.stack-type-center {
                text-align: center !important;
				margin-left: auto !important;
				margin-right: auto !important;
				padding: 0 !important;
            }
			
			.stack-type-center a {
				font-size: 16px !important;
				font-weight: 300 !important;
				color: #56807C !important;
			}

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
				width: 100% !important;
				padding: 0px !important;
            }
			
            table.center-on-narrow {
                display: inline-block !important;
            }
			
			table.column-center-row {
                text-align: right !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: right !important;
				width: 100% !important;
				
			}
			
			td.stack-column-center-vp {
                margin-left: auto !important;
                margin-right: auto !important;
				padding: 0px !important;
			}

            .email-container p {
                font-size: 17px !important;
            }
			
			.h1Small h1 {
				line-height: 30pt
			}
			
			.pSmall p {
				line-height: 20pt !important;
			}
        }

    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF !important;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF !important;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Plus, see your progress towards a free night at any Solace hotel
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

<!-- Main Content : BEGIN -->
<table class="email-container" align="center" width="620px" border="0" cellspacing="0" cellpadding="0" style="margin: auto; width: 620px;">
<tbody>
	<tr>
		<td>
            <!-- Header : BEGIN -->
			<table class="column-center-row"  align="center" width="620" height="90" border="0" cellspacing="0" cellpadding="0" bgcolor="#014743" style="width:620px; max-width: 100%; background-color: #014743 !important; height: 90; vertical-align: middle;">
				<tbody>
				  <tr>
						<td>
							<table class="column-center-row" align="center" width="539" height="40pt" border="0" cellspacing="0" cellpadding="0" bgcolor="transparent" style="width:539px; max-width: 100%; background-color: transparent; max-height: 40pt;">
								<tbody>
									<tr>
											<!--[if mso]>
											<tr>
												<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;

												</td>
											</tr>
											<![endif]-->
										<td class="" align="left" style="width: 77pt; max-width: 80%; max-height: 60%;">
											<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/demo_logo.png" width="120" height="auto" alt="Solace Hotel Group Logo" style="height: auto; width: 100%; max-width: 120px; vertical-align: middle;" border="0" />
										</td>
										<td style="background-color: transparent !important;" valign="center" align="right" bgcolor="transparent">
											<a href="https://www.shiftparadigm.com/" target="_blank" style="background-color: transparent; border:1pt solid #ffffff; border-radius:4px; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 14pt; font-weight: 300; width: 100%; max-width: 77pt;-webkit-text-size-adjust:none;line-height:40px; text-decoration: none; color: #ffffff !important; display:inline-block; text-align: center; mso-padding-alt:0;">
											<!--[if mso]>
											<i style="letter-spacing: 25px; width: 77pt; mso-font-width-100%;mso-text-raise:30pt;">&nbsp;</i>
											<![endif]-->
											<span style="mso-text-raise:15pt; color: #FFFFFF;">Log in</span>						<!--[if mso]>
											<i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
											<![endif]-->
											</a>
										</td>
											<!--[if mso]>
											<tr>
												<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;

												</td>
											</tr>
											<![endif]-->
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
            <!-- Header : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                <a href="https://www.shiftparadigm.com/" target="_blank"><img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/demo_hero_desktop.png" width="620" height="auto" alt="Hotel pool at sunset" border="0" style="width: 100%; max-width: 620px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <tr>
                <td class="h1Small" valign="middle" style="padding: 0px; margin: 0px; font-family: sans-serif; font-size: 15px; line-height: 30px; color: #555555; vertical-align: middle;">
					<h1 class="light" style="text-align: left; padding: 0px; margin: 0px;">%%FirstName%%<span style="font-style: normal">, you deserve a night away.</span></h1>
                </td>
	        </tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
            <tr>
                <td class="h1Small" style="padding: 0px; margin: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
					<p class="" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 16pt; font-weight: 200; padding: 0px; margin: 0px;">Explore the latest packages and offers at Solace Hotel Group properties.</p>
                </td>
	        </tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
            <!-- View Properties Button : BEGIN -->
			<tr>
				<td class="stack-column-center" align="center" width="620px" bgcolor="#FFFFFF" style=" padding: 0px; margin: 0px;">
					<!--[if gte mso 9]>
					<table class="" role="presentation" width="240pt" align="center" cellpadding="0" cellspacing="0" border="1" style="color: #FFFFFF; background-color: #063D39 !important;">
					<tr>
					<td width="100%" align="center">
					<![endif]-->
					<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#063D39" style="vertical-align: middle; padding: 0px 0px 0px 20px; background-color: #063D39 !important; ">
					<tbody>
					<tr>
					<td style="background-color: #063D39 !important;" valign="center" align="center" bgcolor="#063D39"><a href="https://www.shiftparadigm.com/" target="_blank" style="background-color: #063D39; border:1pt solid #063D39; border-radius:4pt; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 14pt; font-weight: 300; width: 240pt;-webkit-text-size-adjust:none;line-height:40px; text-decoration: none; color: #ffffff !important; display:inline-block; mso-padding-alt:0;">
					<!--[if mso]>
					<i style="letter-spacing: 25px; width: 77pt; mso-font-width:-100%;mso-text-raise:30pt;">&nbsp;</i>
					<![endif]-->
					<span style="mso-text-raise:15pt; color: #FFFFFF;">View Properties</span>
					<!--[if mso]>
					<i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
					<![endif]-->
					</a>
					</td>
					</tr>
					</tbody>
					</table>
					<!--[if gte mso 9]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
            <!-- View Properties Button : END -->
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 0px; background-color: #ffffff !important;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="55%" class="stack-column-center">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="50%">
							<tr>
								<td dir="ltr" valign="top" style="">
									<p class="textSecondary" style="padding: 0px 15px; margin: 0;">Progress toward your next free night as of %%Date%%</p>
								</td>
							</tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
							<tr>
								<td dir="ltr" valign="top" style="padding: 0px; margin: 0px;">
									<img class="center-on-narrow" src="%%PointsBalance%%" width="268" height="48" alt="PZN_X points value 268x48" border="0" style="height: 48; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #56807C; border: 1px solid #56807C;">
								</td>
							</tr>
					</table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: left;" class="center-on-narrow">
										<p class="textPrimary" style="padding: 0; margin: 0; text-align: left;">Solace Loyalty Points</p>
										<p style="padding: 0; margin: 0 3; font-size: 15px; font-weight: 300; text-align: left;">Earn <a href="https://www.shiftparadigm.com/" target="_blank"><span style="color: #56807C !important;">3X points</span></a> at over 3,000 Solace Hotel Group properties to use toward a free night.</p>
										<!-- Button : END -->
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

            <!-- Module 1 : BEGIN -->
	        <tr>
	            <td style="background-color: #063D39;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                    <tr>
	                        <td style="padding: 0px 50px; margin: 0; font-size: 15px; font-weight: 300; text-align: left;">
	                            <p class="textSecondary" style="margin: 0; padding: 0; color: #FFFFFF !important; font-size:  12pt; font-weight: 300;">Explore a new city this fall</p>
	                        </td>
	                    </tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                    <tr>
	                        <td style="padding: 0px 50px; margin: 0; font-size: 15px; font-weight: 300; text-align: left;">
	                            <p class="textSecondary" style="margin: 0; padding: 0; color: #FFFFFF !important; font-weight: 300;">Dreaming of a getaway? Check out our latest City Break Guide for inspiration and popular property picks for your next adventure.</p>
	                        </td>
	                    </tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                </table>
	            </td>
	        </tr>
            <!-- Module 1 : END -->
            <!--Module 2 cities : BEGIN -->
            <!-- Module 2 Mexico City : BEGIN -->
	        <tr>
	            <td style="padding: 0px; margin: 0; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <th valign="top" width="70%" class="center-on-narrow">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 0px; text-align: center">
	                                        <img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/demo_body-mexico.png" width="370" height="" alt="Art museum in Mexico City" border="0" style="width: 100%; max-width: 620px; height: auto; background: #dddddd;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <th valign="middle" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
							<tr>
								<td class="stack-column-center" dir="ltr" valign="middle" style="">
									<p class="stack-type-center" style="padding: 0px 0px 0px 50px; margin: 0; text-align: left; font-size: 16pt; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif';">Mexico City</p>
								</td>
							</tr>
							<tr>
								<td class="stack-column-center" dir="ltr" valign="middle" style="text-align: left;">
									<p class="stack-type-center" style="padding: 0px 0px 0px 50px; margin: 15px 0px; text-align: center; font-weight: 200; text-align: left;  font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif';"><a href="https://www.shiftparadigm.com/" target="_blank">View Guide</a></p>
								</td>
							</tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                            </table>
	                        </th>
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- Module 2 Mexico City : END -->
            <!-- Module 2 Paris : BEGIN -->
	        <tr>
	            <td style="padding: 0px; margin: 0; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <th valign="top" width="70%" class="center-on-narrow">
	                			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="text-align: center;">
	                                        <img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/demo_body-paris.png" width="370" height="" alt="Eiffel tower at dusk" border="0" style="width: 100%; max-width: 620px; height: auto; background: #dddddd;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <th valign="middle" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
							<tr>
								<td class="stack-column-center" dir="ltr" valign="middle" style="">
									<p class="stack-type-center" style="padding: 0px 0px 0px 50px; margin: 0; text-align: left; font-size: 16pt; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif';">Paris</p>
								</td>
							</tr>
							<tr>
								<td class="stack-column-center" dir="ltr" valign="middle" style="text-align: left;">
									<p class="stack-type-center" style="padding: 0px 0px 0px 50px; margin: 15px 0px; text-align: center; font-weight: 200; text-align: left;  font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif';"><a href="https://www.shiftparadigm.com/" target="_blank">View Guide</a></p>
								</td>
							</tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                            </table>
	                        </th>
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- Module 2 Paris : END -->
            <!-- Module 2 New York City : BEGIN -->
			<tr>
	            <td style="padding: 0px; margin: 0; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <th valign="top" width="70%" class="center-on-narrow">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 0px; text-align: center">
	                                        <img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/demo_body-nyc.png" width="370" height="" alt="NYC Skyline at sunset" border="0" style="width: 100%; max-width: 620px; height: auto; background: #dddddd;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <th valign="middle" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">&nbsp;

				</td>
			</tr>
			<!-- Clear Spacer : END -->
							<tr>
								<td class="stack-column-center" dir="ltr" valign="middle" style="">
									<p class="stack-type-center" style="padding: 0px 0px 0px 50px; margin: 0; text-align: left; font-size: 16pt; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif';">New York City</p>
								</td>
							</tr>
							<tr>
								<td class="stack-column-center" dir="ltr" valign="middle" style="text-align: left;">
									<p class="stack-type-center" style="padding: 0px 0px 0px 50px; margin: 15px 0px; text-align: center; font-weight: 200; text-align: left;  font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif';"><a href="https://www.shiftparadigm.com/" style="color: #56807C !important;" target="_blank">View Guide</a></p>
								</td>
							</tr>
	                            </table>
	                        </th>
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- Module 2 New York City : END -->
            <!--Module 2 cities : END -->
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="30" bgcolor="#FFFFFF" style="font-size: 0px; line-height: 0px; background-color: #FFFFFF;">&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
            <!-- CTA - View more city guides : BEGIN -->
			<tr>
				<td bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
					<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="margin: auto; background-color: #FFFFFF;">
						<tr>
					<td class="stack-column-center" align="center" width="620px" bgcolor="#FFFFFF" style="padding: 0px; margin: auto; background-color: #FFFFFF;">
						<!--[if gte mso 9]>
						<table class="" role="presentation" width="240pt" align="center" cellpadding="0" cellspacing="0" border="1" style="color: #FFFFFF; background-color: #063D39 !important;">
						<tr>
						<td width="100%" align="center">
						<![endif]-->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#063D39" style="vertical-align: middle; padding: 0px 15px; background-color: #063D39;">
						<tbody>
						<tr>
						<td style="background-color: #063D39 !important;" valign="center" align="center" bgcolor="#063D39"><a href="https://www.shiftparadigm.com/" target="_blank" style="background-color: #063D39; border:1pt solid #063D39; border-radius:4pt; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 14pt; font-weight: 300; width: 240pt;-webkit-text-size-adjust:none;line-height:40px; text-decoration: none; color: #ffffff !important; display:inline-block; mso-padding-alt:0;">
						<!--[if mso]>
						<i style="letter-spacing: 25px; width: 77pt; mso-font-width:-100%;mso-text-raise:30pt;">&nbsp;</i>
						<![endif]-->
						<span style="mso-text-raise:15pt; color: #FFFFFF;">View more city guides</span>
						<!--[if mso]>
						<i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
						<![endif]-->
						</a>
						</td>
						</tr>
						</tbody>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>	
						</tr>
					</table>
				</td>
			</tr>
            <!-- CTA- View more city guides : END -->
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="30" bgcolor="#FFFFFF" style="font-size: 0px; line-height: 0px; background-color: #FFFFFF;">&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
            <!-- Closing : BEGIN -->
	        <tr>
	            <td style="background-color: #063D39;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                    <tr>
	                        <td style="padding: 0px 50px; margin: 0; font-size: 15px; font-weight: 300; text-align: left;">
	                            <h1 class="" style="margin: 0; padding: 0; color: #FFFFFF !important; font-weight: 300;">’Tis the Season in Miami</h1>
	                        </td>
	                    </tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                    <tr>
	                        <td style="padding: 0px 50px; margin: 0; font-size: 15px; font-weight: 300; text-align: left;">
	                            <p class="textSecondary" style="margin: 0; padding: 0; color: #FFFFFF !important; font-weight: 300;">Whether you’re traveling to see loved ones or just getting away from it all, here are our top picks for a holiday stay.</p>
	                        </td>
	                    </tr>
	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                </table>
	            </td>
	        </tr>
	        <tr>
	            <td dir="ltr" style="padding: 10px; background-color: #063D39; width: 100%">
	                <table class="" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="45%" class="stack-column-center">
	                            <table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto" style="max-width: 295px; margin: 0; padding: 0; background-color: #FFFFFF; vertical-align: top;">
									<tr>
										<td>
											<tr>
												<td dir="ltr" class="stack-column-center" style=" width: 100%; padding: 0; margin: 0; vertical-align: top;">
													<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/demo_img-mia-01.png" width="295" height="auto" alt="Pool at Miami Grand Hotel" border="0" style="width: 100%; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding: 0; margin: 0; overflow: hidden;">
												</td>
											</tr>
										</td>
									</tr>
	                            </table>
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="188px" style="max-width: 295px; margin: 0; padding: 0; background-color: #FFFFFF; vertical-align: top;">
									<tr>
										<td>
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto" style="max-width: 100%; margin: 0px; padding: 0; background-color: transparent; height: auto; vertical-align: top;">
									<tr>
										<td>
											<tr>											
												<td dir="ltr" class="stack-column-center" width="100%" style=" text-align: left; width: 100%;">
													<p class="pSmall" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 13pt; line-height: 0px; color: #56807C; padding: 0px; margin: 0px 0px 20px 20px;">EARN 700 POINTS/NIGHT </p>
												</td>
											</tr>
											<tr>											
												<td dir="ltr" class="stack-column-center" style=" text-align: left;">
													<p class="textPrimary" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 16pt;line-height: 5px; padding: 0px; margin: 10px 0px 20px 20px;">Miami Grand Hotel</p>
												</td>
											</tr>
											<tr>		
												<td dir="ltr" class="stack-column-center" style=" text-align: left;">
													<p class="textPrimary" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 16pt;line-height: 5px; font-weight: 300; padding: 0px; margin: 10px 0px 20px 20px;">$480 per night</p>
												</td>
											</tr>
											<tr>		
												<td dir="ltr" class="stack-column-center" style=" text-align: left;">
													<p class="textPrimary" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 16pt;line-height: 5px; font-weight: 300; padding: 0px; margin: 5px 0px 20px 20px;"><a href="https://www.shiftparadigm.com/" target="_blank">Book Now</a></p>
												</td>
											</tr>
										</td>
									</tr>
	                            </table>
										</td>
									</tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" align="center" width="45%" class="stack-column-center" bgcolor="#063D39">
	                            <table class="center-on-narrow" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto" style="max-width: 295px; margin: 0; padding: 0; background-color: #FFFFFF; vertical-align: top;">
									<tr>
										<td>
											<tr>
												<td dir="ltr" class="stack-column-center" style=" width: 100%; padding: 0; margin: 0; vertical-align: top;">
													<img src="https://image.member.americanexpress.com/lib/fe9813727661057875/m/1/demo_img-mia-02.png" width="295" height="auto" alt="Pool at Miami Grand Hotel" border="0" style="width: 100%; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding: 0; margin: 0; overflow: hidden;">
												</td>
											</tr>
										</td>
									</tr>
	                            </table>
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="295px" height="188px" style="max-width: 295px; margin: 0; padding: 0; background-color: #FFFFFF; vertical-align: top;">
									<tr>
										<td>
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto" style="width: 100%; max-width: 275px; margin: 0px; padding: 0; background-color: transparent; height: auto; vertical-align: top;">
									<tr>
										<td>
											<tr>											
												<td dir="ltr" class="stack-column-center" style=" text-align: left;">
													<p class="pSmall" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 13pt; line-height: 0px; color: #56807C; padding: 0px; margin: 0px 0px 20px 20px;">EARN 900 POINTS/NIGHT </p>
												</td>
											</tr>
											<tr>											
												<td dir="ltr" class="stack-column-center" style=" text-align: left;">
													<p class="textPrimary" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 13pt;line-height: 5pt; padding: 0px; margin: 10px 0px 20px 20px;">Arcadian Suites, South Beach</p>
												</td>
											</tr>
											<tr>		
												<td dir="ltr" class="stack-column-center" style=" text-align: left;">
													<p class="textPrimary" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 16pt;line-height: 5px; font-weight: 300; padding: 0px; margin: 10px 0px 20px 20px;">$660 per night</p>
												</td>
											</tr>
											<tr>		
												<td dir="ltr" class="stack-column-center" style=" text-align: left;">
													<p class="textPrimary" style="font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 16pt;line-height: 5px; font-weight: 300; padding: 0px; margin: 5px 0px 20px 20px;"><a href="https://www.shiftparadigm.com/" target="_blank">Book Now</a></p>
												</td>
											</tr>
										</td>
									</tr>
	                            </table>
										</td>
									</tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- Closing : END -->
	        <tr>
	            <td style="background-color: #063D39;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
            <!-- CTA - View more city guides : BEGIN -->
			<tr>
				<td style="">
					<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
						<tr>
					<td class="stack-column-center" align="center" width="620px" style="padding: 0px; margin: auto;">
						<!--[if gte mso 9]>
						<table class="" role="presentation" width="240pt" align="center" cellpadding="0" cellspacing="0" border="1" style="color: #FFFFFF; background-color: transparent !important;">
						<tr>
						<td width="100%" align="center">
						<![endif]-->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle; padding: 0px 15px;">
						<tbody>
						<tr>
						<td style="background-color: #063D39 !important;" valign="center" align="center" bgcolor="#063D39"><a href="https://www.shiftparadigm.com/" target="_blank" style="background-color: #063D39; border:1pt solid #ffffff; border-radius:4pt; font-family: 'Helvetica Neue', Helvetica, Arial, Gotham, 'sans-serif'; font-size: 14pt; font-weight: 300; width: 240pt;-webkit-text-size-adjust:none;line-height:40px; text-decoration: none; color: #ffffff !important; display:inline-block; mso-padding-alt:0;">
						<!--[if mso]>
						<i style="letter-spacing: 25px; width: 77pt; mso-font-width:-100%;mso-text-raise:30pt;">&nbsp;</i>
						<![endif]-->
						<span style="mso-text-raise:15pt; color: #FFFFFF;">View more properties</span>						<!--[if mso]>
						<i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
						<![endif]-->
						</a>
						</td>
						</tr>
						</tbody>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>	
						</tr>
					</table>
				</td>
			</tr>
            <!-- CTA- View more city guides : END -->
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
	                </table>
	            </td>
	        </tr>
	    <!-- Email Body : END -->
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
	</td>
	</tr>
	</tbody>
	</table>
</center>
</body>
</html>